
<window id="winInterfaceVariable" 
apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.edu.upse.proyinv.controlador.misproyecto.InnterfaceVariableControl')"

>    
	
<borderlayout  vflex="min" hflex="min"> 
			  <center>
            		<grid>
            			<rows>
            				<row>
            					Nombre Interfaz:
            					<textbox
            					id="nombreProyecto"
            					value="@bind(vm.interfaz.nombreinterfaz)"
            					constraint="no empty"/>
            				</row> 
            				<row>
            					Descripcion del Interfaz:
            					<textbox
            					id="descripcion"
            					rows="2" hflex="1" 
            					value="@bind(vm.interfaz.descripcion)"
            					constraint="no empty"/>
            				</row>
            					
            			</rows>
            		</grid>
            	</center>
           	     
  </borderlayout>
  
  <separator orient="horizontal" spacing="8px" />
  
  <hlayout vflex="1">
         <listbox id="listboxenunciado" height="400px" width="200px"
                  onDrop="move(event.dragged)" 
                  droppable="false" 
                  oddRowSclass="non-odd"
                  multiple="true" rows="8"
                  model="@bind(vm.enunciadoCamopos)"
                  selectedItem="@bind(vm.enunciadoCampoSeleccionado)"
                  emptyMessage="No se ha Encontrado Resultados">
            <listhead>
				<listheader label="Enunciado" sort="auto" />
				<listheader label="Tipo de Variable" sort="auto" />
			</listhead>
			<template name="model">
	            <listitem draggable="true" 
	            		  droppable="false"
	            		  
	            		  >
	                <listcell onClick="@command('clickEnunciadoCampo')" 
	                		  onDoubleClick="@command('doubleclickEnunciadoCampo')"
	                		  src="/widgets/effects/drag_n_drop/img/document.png" 
	                		  label="@load(each.enunciado)" />
	                		  
	                 <listcell label="@load(each.tipoVariable.tipoVariable)"
	                		   onDoubleClick="@command('doubleclickEnunciadoCampo')">
	                 
	                 </listcell>
	            </listitem>	 
	            
	                    
       		</template>
       		
       		<listfoot>
            	<listfooter>
                	<textbox value="@bind(vm.txtBuscar)" hflex="1" vflex="1"></textbox>
              	</listfooter>
            	<listfooter>
            		<button label="Buscar!" iconSclass="z-icon-search" onClick="@command('buscar')" />
            	</listfooter>
        </listfoot>
        </listbox>
    
        
        
	<vlayout>
		<hlayout>
		<toolbarbutton label="Agregar Variable"    iconSclass="z-icon-plus" onClick="@command('addvariable')"/>
		<toolbarbutton label="Quitar Variable"   iconSclass="z-icon-minus"  onClick="@command('quitarvariable')"  />
		<toolbarbutton label="Ver Formulario"   iconSclass="z-icon-home"  onClick="@command('ver')" target="_blank"  />
		</hlayout>
			<!--lista de Variables Campos  -->
			<listbox width="400px" height="371px" id="listboxcampos"
             droppable="true"
             oddRowSclass="non-odd"
             multiple="true" rows="8"
             model="@bind(vm.camposlist)"
             selectedItem="@bind(vm.campoSeleccionado)"
             >
				<listhead>
					<listheader label="Enunciado"  />
					<listheader label="Descripcion"  />
					<listheader label="Componente"  />
					<listheader label="Respuesta"  />
				</listhead>
				<template name="model">
	            <listitem draggable="true" 
	            		  droppable="true" 
	            		  onDrop="@command('mover', dComponent=event.dragged)" >
	            		  
	                <listcell label="@bind(each.enunciadoCampo.enunciado)" >
	                </listcell>
	                
	                <listcell  label="@bind(each.detalle)" >
	                	<textbox rows="2" hflex="1" />
	                </listcell>
	                
	                <listcell  label="@bind(each.componente.componente)">
	                </listcell>
	                
	                <listcell  label="@bind(each.numeroCampo)" >
	                </listcell>
	                
	            </listitem>	         
       		</template>	
			</listbox>
	</vlayout>	
		        
        <separator orient="vertical" spacing="8px" />
  
         <listbox id="listboxcomponente" height="400px" width="200px"
                  onDrop="move(event.dragged)" 
                  droppable="false" 
                  oddRowSclass="non-odd"
                  model="@bind(vm.componentes)"
                  selectedItem="@bind(vm.componenteSelecionado)" >
            <listhead>
				<listheader label="Componentes" sort="auto" />
			</listhead>
			<template name="model">
	            <listitem draggable="true" 
	            		  droppable="true" 
	            		  onDrop="move(event.dragged)" 
	            		  >
	                <listcell src="@load(each.img)"
	                		   
	                		  label="@load(each.componente)"
	                		  onClick="@command('clickComponente')"
	                		  onDoubleClick="@command('doubleclickComponente')"/>
	            </listitem>	         
       		</template>
        </listbox>
        
    </hlayout>
 
    
    <zscript><![CDATA[
        void move(Component dragged) {
        	
            if (self instanceof Listitem) {
                self.parent.insertBefore(dragged, self);
                
            } else {
                self.appendChild(dragged);
            }
            System.out.println(dragged);
            System.out.println(dragged.getChildren().get(0));
        }
        
       
    ]]></zscript>
  
 

  
  <hlayout>
			<button id="grabar" label="Grabar" iconSclass="z-icon-save"   />
			<button id="salir"  label="Salir"  iconSclass="z-icon-sign-out" onClick="@command('salir', ventana=winInterfaceVariable)" />
		
	</hlayout>	
</window>
