<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Nuevo proyecto" 
		id="winProyectoNuevo" 
		apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('ec.edu.upse.proyinv.controlador.misproyecto.ProyectoNuevoControl')"
		border="normal"  vflex="min" width="580px" >
	 <caption label="Registro Proyinv" style="center" />
            <label value="Datos Personales" />
           
            <borderlayout  vflex="min" hflex="max"> 
            	<center>
            		<grid>
            			<rows>
            				<row>
            					Nombre Proyecto:
            					<textbox
            					id="nombreProyecto"
            					value="@bind(vm.nombreProyecto)"
            					constraint="no empty"/>
            				</row> 
            				<row>
            					Descripcion del Proyecto:
            					<textbox
            					id="descripcion"
            					value="@bind(vm.descripcion)"
            					constraint="no empty"/>
            				</row>
            					
            			</rows>
            		</grid>
            	</center>
            </borderlayout>
            
           
		<hlayout>
			<button id="grabar" label="Grabar" iconSclass="z-icon-save"     onClick="@command('grabar')" />
			<button id="salir"  label="Salir"  iconSclass="z-icon-sign-out" onClick="@command('salir')" />
		</hlayout>
</window>
</zk>